{
  "name": "etherlime-project",
  "version": "1.0.0",
  "description": "This is the default package.json generated for your project",
  "main": "index.js",
  "scripts": {
    "compile": "etherlime compile --solcVersion 0.4.24",
    "deploy": "etherlime deploy --compile false",
    "deployRopsten" : "etherlime deploy --file deployment/deploy-ropsten.js --network 'ropsten' --etherscanApiKey 'IZXGYBPDM1VZNQWVIAHE5EZD8MI2GWEZ9X' --compile false --secret",
    "test": "etherlime test --solcVersion 0.4.24"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chainlink": "^0.6.4",
    "chainlink-test-helpers": "^0.6.0-5",
    "etherlime-lib": "^1.1.1"
  }
}
